login/MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="app.png"
        ResizeMode="CanMinimize"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        TextBlock.TextAlignment="Center" WindowStyle="None"
        Height="500" Width="350"  WindowStartupLocation="CenterScreen" Closing="Window_Closing" Activated="Window_Activated">
    <!--<Window.Background>
        <SolidColorBrush/>
    </Window.Background>-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:2" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <materialDesign:Card Margin="10" Height="469">
            <materialDesign:Card.Effect>
                <DropShadowEffect Direction="275" Opacity="0.75" ShadowDepth="0" Color="#FF786666"/>
            </materialDesign:Card.Effect>
            <materialDesign:Card.Background>
                <ImageBrush Stretch="Fill" ImageSource="text.jpg"   />
            </materialDesign:Card.Background>
            <TextBlock HorizontalAlignment="Left" Margin="68,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202.923">
                <TextBlock.Effect>
                    <DropShadowEffect Direction="275" ShadowDepth="2" Opacity="0.75"/>
                </TextBlock.Effect><Run Text="All rights reserved"/><Run Text=" for Bamboo.INC"/></TextBlock>
        </materialDesign:Card>
        <TextBlock Text="登录面板" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="135,68,135,0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontFamily="Microsoft YaHei UI Light" >
            <TextBlock.Effect>
                <DropShadowEffect Direction="275" Opacity="0.75"/>
            </TextBlock.Effect>
        </TextBlock>
        <materialDesign:PackIcon Kind="AccountCircle" Foreground="Black" Background="Transparent" HorizontalAlignment="Left" Margin="39,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.438" Height="38" Width="41">
            <materialDesign:PackIcon.Effect>
                <DropShadowEffect Color="#FF4F4F4F" Direction="275" Opacity="0.75"/>
            </materialDesign:PackIcon.Effect>
        </materialDesign:PackIcon>
        <TextBox BorderBrush="Black"  TextAlignment="Left" Foreground="Black" HorizontalAlignment="Left" Height="38" Margin="100,113,0,0"   VerticalAlignment="Top" Width="180" FontFamily="Microsoft YaHei UI Light" FontSize="18"  TextWrapping="Wrap">
            <TextBox.Effect>
                <DropShadowEffect Direction="275" Opacity="0.75"/>
            </TextBox.Effect>
        </TextBox>
        <materialDesign:PackIcon Kind="Key" Foreground="Black" Background="Transparent" HorizontalAlignment="Left" Margin="39,217.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.438" Height="34" Width="41">
            <materialDesign:PackIcon.Effect>
                <DropShadowEffect Color="#FF4F4F4F" Direction="275" Opacity="0.75"/>
            </materialDesign:PackIcon.Effect>
        </materialDesign:PackIcon>
        <PasswordBox  BorderBrush="Black" Cursor="IBeam" Foreground="Black"  TextBlock.TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="100,217.333,0,0" Height="34" BorderThickness="0,0,0,1.2" FontFamily="Microsoft YaHei UI Light" FontSize="18">
            <PasswordBox.Effect>
                <DropShadowEffect Direction="275" Opacity="0.75"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <ToggleButton   HorizontalAlignment="Left" Margin="216,280.332,0,0" VerticalAlignment="Top" Width="62" Height="28" FontSize="25" FontFamily="Microsoft YaHei UI Light"  BorderThickness="1"  Cursor="Hand">
            <ToggleButton.Effect>
                <DropShadowEffect Direction="275" Opacity="0.75"/>
            </ToggleButton.Effect>
        </ToggleButton>
        <Button materialDesign:RippleAssist.Feedback="Brown"  Content="注册"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Margin="100,337.833,0,0" BorderBrush="Transparent" Foreground="AntiqueWhite" FontWeight="Normal" FontSize="14" FontFamily="Microsoft YaHei UI Light" Block.TextAlignment="Left" Height="29" Background="#FF5D656A">
            <Button.Effect>
                <DropShadowEffect Direction="275" Opacity="0.75"/>
            </Button.Effect>
        </Button>
        <Button  materialDesign:RippleAssist.Feedback="Brown" Content="登录" Foreground="AntiqueWhite" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="216,337.833,0,0" Height="29" Background="#FF5D656A">
            <Button.Effect>
                <DropShadowEffect Direction="275" Opacity="0.75"/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="100,280.332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22.988" Width="81">
            <TextBlock.Effect>
                <DropShadowEffect Direction="275" Opacity="0.75"/>
            </TextBlock.Effect>
            <Hyperlink Foreground="Black" FontFamily="Microsoft YaHei UI Light" NavigateUri="https://gitter.im/zerkvii/Lobby" FontSize="16" RequestNavigate="Hyperlink_RequestNavigate" >
                 忘记密码
            </Hyperlink>
        </TextBlock>
        <materialDesign:Card Foreground="Red"  TextBlock.TextAlignment="Right" TextBlock.FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.459" Margin="10,10,0,0" Width="320.587" Height="40" FontFamily="Microsoft YaHei UI Light" MouseDown="Card_MouseDown" >
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9D8D4" Offset="0"/>
                    <GradientStop Color="#FFDAD9D5" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <materialDesign:PackIcon Kind="Close"  Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Foreground="Brown" Width="35" Height="30" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown">
            <materialDesign:PackIcon.Effect>
                <DropShadowEffect Direction="275" Opacity="0.75" ShadowDepth="2"/>
            </materialDesign:PackIcon.Effect>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="Minus" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,20,0,0" Foreground="#FF30B612" Width="30" Height="30" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown_1">
            <materialDesign:PackIcon.Effect>
                <DropShadowEffect Color="#FF71A87B" Direction="275" Opacity="0.75" ShadowDepth="4"/>
            </materialDesign:PackIcon.Effect>
        </materialDesign:PackIcon>
    </Grid>
</Window>
